## Ansible Hosts File for Lab 


[Routers]
R1 ansible_host=192.168.10.10
R2 ansible_host=192.168.10.11

[SWITCHES]
lag3 ansible_host=192.168.10.250
lag2basic ansible_host=192.168.10.251
lag2ether ansible_host=192.168.10.252
